Estimated number of reported drink drive accidents and casualties in Great Britain: 1979 - 2016

In [1]:
from databaker.framework import *
import pandas as pd 
from io import BytesIO
import pyexcel
from pyexcel_ods import get_data

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/732349/ras51001.ods'

https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/732349/ras51001.ods

In [3]:
ods_file = BytesIO(session.get(inputURL).content)

In [4]:
ods_file

In [5]:
data = pyexcel.get_sheet(file_content=ods_file, file_type='ods', sheet_name='RAS51001', start_row = 6,
                         row_limit = 38, start_column = 0, column_limit = 12)

In [6]:
data

RAS51001:
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| Year | Fatal | Serious3 | Slight3 | Total |   | 95% CI lower2 | Killed | 95% CI upper2 | Serious3 | Slight3 | Total |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1979 | 1380  | 5630     | 12460   | 19470 |   | :             | 1640   | :             | 8300     | 21490   | 31430 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1980 | 1280  | 5430     | 11860   | 18570 |   | :             | 1450   | :             | 7970     | 20420   | 29830 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1981 | 1200  | 4940     | 10900   | 17040 |   | :             | 1420   | :             | 7370     | 19160   | 27950 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1982 | 1300  | 5420     | 12070   | 18800 |   | :             | 1550   | :             | 8010     | 20660   | 30220 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1983 | 950   | 4750     | 11430   | 17130 |   | :             | 1110   | :             | 6800     | 18610   | 26520 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1984 | 1000  | 4790     | 11540   | 17320 |   | :             | 1170   | :             | 6820     | 19410   | 27390 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1985 | 900   | 4900     | 11460   | 17260 |   | :             | 1040   | :             | 6810     | 19380   | 27220 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1986 | 850   | 4590     | 11510   | 16940 |   | :             | 990    | :             | 6440     | 19220   | 26650 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1987 | 780   | 4220     | 10560   | 15560 |   | :             | 900    | :             | 5900     | 17670   | 24470 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1988 | 680   | 3660     | 10190   | 14520 |   | :             | 790    | :             | 5100     | 16860   | 22740 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1989 | 700   | 3390     | 10300   | 14390 |   | :             | 810    | :             | 4790     | 16620   | 22220 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1990 | 650   | 2910     | 9650    | 13210 |   | :             | 760    | :             | 4090     | 15550   | 20400 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1991 | 570   | 2590     | 8530    | 11690 |   | :             | 660    | :             | 3610     | 13610   | 17880 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1992 | 540   | 2360     | 7890    | 10790 |   | :             | 660    | :             | 3280     | 12770   | 16710 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1993 | 460   | 1870     | 7160    | 9480  |   | :             | 540    | :             | 2660     | 11780   | 14980 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1994 | 470   | 2090     | 7330    | 9900  |   | :             | 540    | :             | 2840     | 11780   | 15160 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1995 | 460   | 2140     | 7590    | 10180 |   | :             | 540    | :             | 3000     | 12450   | 16000 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1996 | 480   | 2150     | 8240    | 10870 |   | :             | 580    | :             | 3010     | 13450   | 17040 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1997 | 470   | 2140     | 8100    | 10710 |   | :             | 550    | :             | 2940     | 13310   | 16800 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1998 | 410   | 1860     | 7840    | 10100 |   | :             | 460    | :             | 2520     | 12610   | 15580 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 1999 | 400   | 1850     | 8800    | 11050 |   | :             | 460    | :             | 2470     | 13980   | 16910 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2000 | 450   | 1950     | 9410    | 11800 |   | 500           | 530    | 560           | 2540     | 14990   | 18060 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2001 | 470   | 2020     | 9780    | 12270 |   | 510           | 530    | 560           | 2700     | 15550   | 18780 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2002 | 480   | 2050     | 10620   | 13150 |   | 520           | 550    | 580           | 2790     | 16760   | 20100 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2003 | 500   | 1970     | 9930    | 12400 |   | 550           | 580    | 600           | 2590     | 15820   | 18990 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2004 | 520   | 1790     | 8900    | 11210 |   | 560           | 580    | 610           | 2340     | 14060   | 16980 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2005 | 470   | 1550     | 8060    | 10080 |   | 530           | 550    | 580           | 2090     | 12760   | 15400 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2006 | 490   | 1480     | 7430    | 9400  |   | 530           | 560    | 580           | 1970     | 11850   | 14370 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2007 | 370   | 1400     | 7520    | 9290  |   | 390           | 410    | 430           | 1760     | 11850   | 14020 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2008 | 350   | 1280     | 6980    | 8620  |   | 380           | 400    | 420           | 1620     | 10970   | 12990 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2009 | 340   | 1180     | 6530    | 8050  |   | 360           | 380    | 400           | 1500     | 10150   | 12030 |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2010 | 220   | 990      | 5420    | 6620  |   | 220           | 240    | 260           | 1240     | 8210    | 9690  |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2011 | 220   | 1040     | 5430    | 6690  |   | 220           | 240    | 250           | 1270     | 8420    | 9930  |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2012 | 210   | 960      | 5460    | 6630  |   | 210           | 230    | 250           | 1200     | 8510    | 9930  |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2013 | 230   | 880      | 4590    | 5690  |   | 220           | 240    | 260           | 1100     | 6930    | 8270  |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2014 | 220   | 880      | 4530    | 5620  |   | 220           | 240    | 260           | 1070     | 6900    | 8210  |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+
| 2015 | 170   | 980      | 4570    | 5730  |   | 180           | 200    | 220           | 1170     | 7100    | 8470  |
+------+-------+----------+---------+-------+---+---------------+--------+---------------+----------+---------+-------+

In [7]:
df = pd.DataFrame(data.get_array())
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,Year,Fatal,Serious3,Slight3,Total,,95% CI lower2,Killed,95% CI upper2,Serious3,Slight3,Total
1,1979,1380,5630,12460,19470,,:,1640,:,8300,21490,31430
2,1980,1280,5430,11860,18570,,:,1450,:,7970,20420,29830
3,1981,1200,4940,10900,17040,,:,1420,:,7370,19160,27950
4,1982,1300,5420,12070,18800,,:,1550,:,8010,20660,30220
5,1983,950,4750,11430,17130,,:,1110,:,6800,18610,26520
6,1984,1000,4790,11540,17320,,:,1170,:,6820,19410,27390
7,1985,900,4900,11460,17260,,:,1040,:,6810,19380,27220
8,1986,850,4590,11510,16940,,:,990,:,6440,19220,26650
9,1987,780,4220,10560,15560,,:,900,:,5900,17670,24470
10,1988,680,3660,10190,14520,,:,790,:,5100,16860,22740
11,1989,700,3390,10300,14390,,:,810,:,4790,16620,22220
12,1990,650,2910,9650,13210,,:,760,:,4090,15550,20400
13,1991,570,2590,8530,11690,,:,660,:,3610,13610,17880
14,1992,540,2360,7890,10790,,:,660,:,3280,12770,16710
15,1993,460,1870,7160,9480,,:,540,:,2660,11780,14980
16,1994,470,2090,7330,9900,,:,540,:,2840,11780,15160
17,1995,460,2140,7590,10180,,:,540,:,3000,12450,16000
18,1996,480,2150,8240,10870,,:,580,:,3010,13450,17040
19,1997,470,2140,8100,10710,,:,550,:,2940,13310,16800
20,1998,410,1860,7840,10100,,:,460,:,2520,12610,15580
21,1999,400,1850,8800,11050,,:,460,:,2470,13980,16910
22,2000,450,1950,9410,11800,,500,530,560,2540,14990,18060
23,2001,470,2020,9780,12270,,510,530,560,2700,15550,18780
24,2002,480,2050,10620,13150,,520,550,580,2790,16760,20100
25,2003,500,1970,9930,12400,,550,580,600,2590,15820,18990
26,2004,520,1790,8900,11210,,560,580,610,2340,14060,16980
27,2005,470,1550,8060,10080,,530,550,580,2090,12760,15400
28,2006,490,1480,7430,9400,,530,560,580,1970,11850,14370
29,2007,370,1400,7520,9290,,390,410,430,1760,11850,14020
30,2008,350,1280,6980,8620,,380,400,420,1620,10970,12990
31,2009,340,1180,6530,8050,,360,380,400,1500,10150,12030
32,2010,220,990,5420,6620,,220,240,260,1240,8210,9690
33,2011,220,1040,5430,6690,,220,240,250,1270,8420,9930
34,2012,210,960,5460,6630,,210,230,250,1200,8510,9930
35,2013,230,880,4590,5690,,220,240,260,1100,6930,8270
36,2014,220,880,4530,5620,,220,240,260,1070,6900,8210
37,2015,170,980,4570,5730,,180,200,220,1170,7100,8470

In [8]:
observations = df.iloc[:, :]
observations.rename(columns= observations.iloc[0], inplace=True)
observations.drop(observations.index[0], inplace = True)

In [9]:
observations.head()

,Year,Fatal,Serious3,Slight3,Total,,95% CI lower2,Killed,95% CI upper2,Serious3,Slight3,Total
1,1979,1380,5630,12460,19470,,:,1640,:,8300,21490,31430
2,1980,1280,5430,11860,18570,,:,1450,:,7970,20420,29830
3,1981,1200,4940,10900,17040,,:,1420,:,7370,19160,27950
4,1982,1300,5420,12070,18800,,:,1550,:,8010,20660,30220
5,1983,950,4750,11430,17130,,:,1110,:,6800,18610,26520

In [10]:
list(observations)

['Year',
 'Fatal',
 'Serious3',
 'Slight3',
 'Total',
 '',
 '95% CI lower2',
 'Killed',
 '95% CI upper2',
 'Serious3',
 'Slight3',
 'Total']

In [11]:
observations.drop([''], axis = 1, inplace =True)

In [12]:
list(observations)

['Year',
 'Fatal',
 'Serious3',
 'Slight3',
 'Total',
 '95% CI lower2',
 'Killed',
 '95% CI upper2',
 'Serious3',
 'Slight3',
 'Total']

In [13]:
observations.columns.values[1] = 'Fatal Accidents'
observations.columns.values[2] = 'Serious Accidents'
observations.columns.values[3] = 'Slight Accidents'
observations.columns.values[4] = 'Total Accidents'
observations.columns.values[5] = '95% CI lower'
observations.columns.values[6] = 'Casualties Killed'
observations.columns.values[7] = '95% CI upper'
observations.columns.values[8] = 'Casualties Serious injuries'
observations.columns.values[9] = 'Casualties slight injuries'
observations.columns.values[10] = 'Total Casualties'

In [14]:
list(observations)

['Year',
 'Fatal Accidents',
 'Serious Accidents',
 'Slight Accidents',
 'Total Accidents',
 '95% CI lower',
 'Casualties Killed',
 '95% CI upper',
 'Casualties Serious injuries',
 'Casualties slight injuries',
 'Total Casualties']

In [15]:
observations.head()

,Year,Fatal Accidents,Serious Accidents,Slight Accidents,Total Accidents,95% CI lower,Casualties Killed,95% CI upper,Casualties Serious injuries,Casualties slight injuries,Total Casualties
1,1979,1380,5630,12460,19470,:,1640,:,8300,21490,31430
2,1980,1280,5430,11860,18570,:,1450,:,7970,20420,29830
3,1981,1200,4940,10900,17040,:,1420,:,7370,19160,27950
4,1982,1300,5420,12070,18800,:,1550,:,8010,20660,30220
5,1983,950,4750,11430,17130,:,1110,:,6800,18610,26520

In [16]:
new_table = pd.melt(observations,
                       ['Year'], var_name="Reported drink drive accidents and casualties",
                       value_name="Value")

In [17]:
new_table.count()

Year                                             370
Reported drink drive accidents and casualties    370
Value                                            370
dtype: int64

In [18]:
new_table

     Year Reported drink drive accidents and casualties  Value
0    1979                               Fatal Accidents   1380
1    1980                               Fatal Accidents   1280
2    1981                               Fatal Accidents   1200
3    1982                               Fatal Accidents   1300
4    1983                               Fatal Accidents    950
5    1984                               Fatal Accidents   1000
6    1985                               Fatal Accidents    900
7    1986                               Fatal Accidents    850
8    1987                               Fatal Accidents    780
9    1988                               Fatal Accidents    680
10   1989                               Fatal Accidents    700
11   1990                               Fatal Accidents    650
12   1991                               Fatal Accidents    570
13   1992                               Fatal Accidents    540
14   1993                               Fatal Accidents    460
15   1994                               Fatal Accidents    470
16   1995                               Fatal Accidents    460
17   1996                               Fatal Accidents    480
18   1997                               Fatal Accidents    470
19   1998                               Fatal Accidents    410
20   1999                               Fatal Accidents    400
21   2000                               Fatal Accidents    450
22   2001                               Fatal Accidents    470
23   2002                               Fatal Accidents    480
24   2003                               Fatal Accidents    500
25   2004                               Fatal Accidents    520
26   2005                               Fatal Accidents    470
27   2006                               Fatal Accidents    490
28   2007                               Fatal Accidents    370
29   2008                               Fatal Accidents    350
..    ...                                           ...    ...
340  1986                              Total Casualties  26650
341  1987                              Total Casualties  24470
342  1988                              Total Casualties  22740
343  1989                              Total Casualties  22220
344  1990                              Total Casualties  20400
345  1991                              Total Casualties  17880
346  1992                              Total Casualties  16710
347  1993                              Total Casualties  14980
348  1994                              Total Casualties  15160
349  1995                              Total Casualties  16000
350  1996                              Total Casualties  17040
351  1997                              Total Casualties  16800
352  1998                              Total Casualties  15580
353  1999                              Total Casualties  16910
354  2000                              Total Casualties  18060
355  2001                              Total Casualties  18780
356  2002                              Total Casualties  20100
357  2003                              Total Casualties  18990
358  2004                              Total Casualties  16980
359  2005                              Total Casualties  15400
360  2006                              Total Casualties  14370
361  2007                              Total Casualties  14020
362  2008                              Total Casualties  12990
363  2009                              Total Casualties  12030
364  2010                              Total Casualties   9690
365  2011                              Total Casualties   9930
366  2012                              Total Casualties   9930
367  2013                              Total Casualties   8270
368  2014                              Total Casualties   8210
369  2015                              Total Casualties   8470

[370 rows x 3 columns]

In [19]:
destinationFolder = Path('out')
destinationFolder.mkdir(exist_ok=True, parents=True)

new_table.to_csv(destinationFolder / ('RAS51001.csv'), index = False)